COC1C2N->[Fe+3]345(<-NC1C(OC)C(N->3)C2OC)<-[O-]C1C([NH+](C)C)C([O-]->4)C([NH+](C)C)C([O-]->5)C1[NH+](C)C
CCCN12Cc3cc(C)cc(C)c3[O-]->[V+5]<-1(<-[O-2])(<-[O-]c1c(C)cc(C)cc1C2)<-[O-]C(C)C
CC#N->[Cu+]12<-N3(CCNC(=O)C(C)(C)C)CCN->1(C(C)C)CCN->2(C(C)C)CC3
CCP(CC)(->[Au+]<-[Cl-])C(F)=C(F)F
CCCCC(CC)Cc1cccc(CC(CC)CCCC)n1->[Pd+2](<-[O-]C(C)=O)(<-[O-]C(C)=O)<-n1c(CC(CC)CCCC)cccc1CC(CC)CCCC
C#Cc1ccc2c(c1)C(=Cc13->[Fe+2]456789%10(<-c%11c->4c->5[cH-]->6c->7%11)<-c(c->8[cH-]->91)c->%103)c1ccccc1-2
CC1#C(C)->[W+2]<-123(<-[Cl-])(<-[C-]#[O+])(<-C(C)#C->2C)<-n1ccccc1-c1ccccn->31
Cn1ccn(->[Re+5](<-[O-2])(<-[O-][B-](F)(F)F)(<-n2ccn(C)c2)(<-n2ccn(C)c2)<-n2ccn(C)c2)c1
c1cc2nccnc2n(->[Cu+2](<-n2cccc3nccnc32)(<-n2cccc3nccnc32)<-n2cccc3nccnc32)c1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c4=O->[Cu+2]5(<-O)(<-[O-]C(=O)c4cn1c23)<-n1ccccc1-c1ccccn->51
CC(C)N1[C](->[Cu+]<-[Cl-])N(C(C)C)C2C3c4ccccc4C(c4ccccc43)C21
COC(=O)c1ccc(-c2cc(C(C)(C)C)cc3c2Oc2c(-c4cc5-c6ccccn6->[Pt+2]6(<-[Cl-])<-n7ccccc7-c(c4)n->65)cc(C(C)(C)C)cc2C3(C)C)cc1
Cc1ccccc1P1(CP(c2ccccc2)(c2ccccc2)->[Pd+2]<-1(<-[Cl-])<-[Cl-])c1ccccc1C
O->[Cu+2]1(<-[Cl-])(<-[Cl-])<-n2ccccc2-c2ccc3cccnc3n->12
CC1C(=O)[O-]->[Co+3]234(<-[O-]C(=O)C(C)N->2Cc2cccc(CN->31)n->42)<-n1ccccc1
CN1C=CN(C(c2ccccc2)(c2ccccc2)c2ccccc2)[C]1->[Ag+]<-[Cl-]
CN12CC([O-]->[Zr+4]<-13(<-[CH2-]c1ccccc1)(<-[CH2-]c1ccccc1)<-[O-]C(CN->3(C)C1CCCCC12)(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F
COc1cc(C)c(-c2cc(C)cc3c2[nH]c2-c4[nH]c5c(-c6c(C)cc(OC)cc6C)cc(C)cc5n4->[Ru+2]45(<-n6ccc(C(C)(C)C)cc6-c6cc(C(C)(C)C)ccn->46)(<-n4ccc(C(C)(C)C)cc4-c4cc(C(C)(C)C)ccn->54)<-n23)c(C)c1
C[Si](C)(C#Cc1ccccc1)[C-]1=C(C(c2ccccc2)=[C-]([Si](C)(C)C#Cc2ccccc2)->[Zr+4]<-123456789(<-c1c->2c->3[cH-]->4c->51)<-c1c->6c->7[cH-]->8c->91)c1ccccc1
CC(C)c1cccc(C(C)C)c1N1[C](->[Au+]<-[Cl-])N(C(C)C23CC4CC(CC(C4)C2)C3)CC1C(C)(C)C
CN1(C)CCN2(C)Cc3ccccn3->[Pd+2]<-1<-2<-[Cl-]
O=C([O-]->[Ni+2](<-O)(<-O)(<-O)(<-O)<-[O-]C(=O)c1c(O)cc(O)cc1O)c1c(O)cc(O)cc1O
O=C(O)c1ccn2->[Cu+2]3(<-[O-]C(=O)c2c1)<-[O-]C(=O)c1cc(C(=O)O)ccn->31
CC(=O)[O-]->[Pd+2]1(<-[O-]C(C)=O)<-n2cc3ccccc3n2Cn2c3ccccc3cn->12
Fc1c(F)c(F)c(Cn2cc3-c4ccccn4->[Ru+2]45(<-n3n2)(<-n2cccc3ccc6cccn->4c6c32)<-n2cccc3ccc4cccn->5c4c32)c(F)c1F
c1ccn2->[Fe+2]3456<-n7ccccc7-c7cc(OCCOCCOc8ccc9ccc(OCCOCCOc%10cc(-c%11ccccn->3%11)n->4c(-c3ccccn->53)c%10)cc9c8)cc(-c2c1)n->67
CP(C(F)(F)C(F)(F)F)(C(F)(F)C(F)(F)F)->[Ir+]12<-[c-]3c(CP->1(C(F)(F)F)C(F)(F)F)cccc3CP->2(C(F)(F)F)C(F)(F)F
O=C1CN23->[Zr+4]45678(<-[O-]1)<-[O-]C(=O)CN->4(CC2)CCN->5(CC(=O)[O-]->6)CCN->7(CC(=O)[O-]->8)CC3
CP1(C)=NP(C)(C)=N2->[Pt+2](<-[Cl-])(<-[Cl-])<-N1=P(C)(C)N=P2(C)C
Cc1ccc(S(=O)(=O)N2Cc3ccccn3->[Pt+2](<-[Cl-])(<-[Cl-])<-n3ccccc3C2)cc1
CC1C2(C)->[Rh+]345678(<-C1(C)=C->3(C)C->4=2C)<-c1(C)c->5(C)c->6(C)[c-]->7(C)c->81C
CC1=CC(C)=N2->[Co+3]345(<-[CH-]=CC(C(C)=N->3c3ccccc32)C(C)=N->4c2ccccc2[N-]->51)<-n1ccccc1
C=CC[S-]->[W+6]1234(<-[S-2])(<-[S-2])<-c5(C)c->1(C)c->2(C)[c-]->3(C)c->45C
CC(C)N1CCN2=Cc3cc(Cl)cc(Cl)c3[O-]->[Co+3]<-2<-134<-[O-]c1c(Cl)cc(Cl)cc1C=N->3CCN->4C(C)C
Cc1cccc(C)c1N[C](Nc1cc(Cl)c(Cl)cc1N)->[Pd+2]1(<-[Cl-])<-Nc2cc(Cl)c(Cl)cc2N[C]->1Nc1c(C)cccc1C
c1ccc(-c2oc3ccccc3c3=O->[Co+2]456(<-[O-]c23)<-n2ccccc2CN->4(Cc2cccc(-c3ccccc3)n->52)Cc2cccc(-c3ccccc3)n->62)cc1
O=C1[O-]->[Ru+2]23(<-[O-]c4ccccc41)(<-n1ccccc1-c1ccccn->21)<-n1ccccc1-c1ccccn->31
Cc12->[Zr+4]3456789%10(<-[C-](=C(C(c%11ccccc%11)=[C-]->3[Si](C)(C)C)c3ccccc3)[Si](C)(C)C)(<-c3c->4c->5[cH-]->6c->73)<-c1(C)c->8(C)[c-]->9(C)c->%102C
[O-2]->[W+6]12(<-[O-2])(<-[O-]C(c3ccccc3)(c3ccccc3)c3ccccn->13)<-[O-]C(c1ccccc1)(c1ccccc1)c1ccccn->21
CN(C)c1ccn(->[Pd+2]2(<-[CH3-])<-n3ccccc3-c3ccccn->23)cc1
O=C1CO2CC(=O)[O-]->[Ni+2]<-23(<-O)(<-[O-]1)<-n1cccc2ccc4cccn->3c4c21
CC(C)c12->[Ru+2]34567(<-[Cl-])(<-c(c->31)c->4(C)c->5c->62)<-N(=Cc1[nH]ccn->71)c1ccccc1
Cc1cc(C(C)(C)C)c2op3(-c4ccccc4P4(->[Ni+2]<-3(<-[Cl-])<-[c-]3ccccc3C)C3(C)CC5(C)OC(C)(CC4(C)O5)O3)oc3c(C(C)(C)C)cc(C)c(C)c3c2c1C
CCN(CC)c1ccc2-c3n4ccccc4c4-c5ccccn5->[Co+2]56(<-[O-]c2c1)(<-[O-]c1cc(N(CC)CC)ccc1-c1n2ccccc2c(-c2ccccn->52)n->61)<-n43
CC1c2ccccc2[N-](c2c(C)cc(C)cc2C)->[Zr+4](<-[Cl-])(<-[Cl-])(<-[Cl-])(<-[Cl-])<-N=1C1CCCCC1
c1ccc2c(CN34->[Cu+2]56<-N(CCCN->5(Cc5c7ccccc7cc7ccccc57)CCN->6CCC3)CC4)c3ccccc3cc2c1
N#[C-]->[Fe](<-[C-]#[O+])(<-[C-]#[O+])(<-[C-]#[O+])<-[C-]#[O+]
CCCCCCCCCCCCC[NH2+]C12CN3->[Cu+2]4567<-N(CC3)CC(C)(CN->4CCN->5C1)CN->6CCN->7C2
OCC1(CO)C[Se-]->[Pt+2]2(<-[Se-]C1)<-P(c1ccccc1)(c1ccccc1)c1cccc3cccc(P->2(c2ccccc2)c2ccccc2)c13
Nc1ccc(N2=Cc3ccccn3->[Cu+]<-23<-P(c2ccccc2)(c2ccccc2)c2ccccc2Oc2ccccc2P->3(c2ccccc2)c2ccccc2)cc1
CS(C)(=O)->[Ru+3]1(<-[Cl-])(<-[Cl-])(<-[Cl-])<-n2ccccc2-c2ccccn->12
CC1(C)OC2C(O1)C(c1ccccc1)(c1ccccc1)OP(N1CCCC1)(->[Rh+]134(<-[Cl-])<-C5=C->1CCC->3=C->4CC5)OC2(c1ccccc1)c1ccccc1
OCC1(CO)CO->[Zn+2]234(<-[O-]c5ccc(Br)cc5C=N->21)<-[O-]c1ccc(Br)cc1C=N->3C(CO)(CO)CO->4
Clc1ccc(N2=Nc3ccccn3->[Ir+]<-234(<-N(=Nc2ccccn->32)c2ccc(Cl)cc2)<-N(=Nc2ccccn->42)c2ccc(Cl)cc2)cc1
[Cl-]->[Au+3](<-[Cl-])(<-[Cl-])<-[Cl-]
CC1C(C)=N(c2c(C(C)C)cccc2C(C)C)->[Ni+]2345(<-c6c->2c->3[cH-]->4c->56)<-N=1c1c(C(C)C)cccc1C(C)C
O=C(Nc1ccccc1NC(=O)c1ccccc1)Nc12->[Fe+2]3456789(<-c%10c->3c->4[cH-]->5c->6%10)<-c(c->7[cH-]->81)c->92
CSC1NN2=Cc3ccccn3->[Cd+2]<-2(<-[Cl-])(<-[Cl-])<-S=1
CC1(C)COC2(C)N1OC(N1CCCCC1)=N2->[Pt+2](<-[Cl-])(<-[Cl-])<-N1=C(N2CCCCC2)ON2C(C)(C)COC21C
S=C=[N-]->[Ru+2]12(<-[N-]=C=S)(<-n3ccccc3-c3ccccn->13)<-P(CCCCP->2(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
Clc1c(Cl)c(Cl)[c-](->[Ir+2](<-[c-]2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)(<-[c-]2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)<-[c-]2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
CC(C)C12->[Pt+2]34(<-[Cl-])(<-[Cl-])<-C(C)(=C->31C)C(C)(C)C->4=2C
CC(C)(C)[S-]->[Ni+2]12<-P(CCP->1(c1ccccc1)c1ccccc1)(CCP->2(c1ccccc1)c1ccccc1)c1ccccc1
COC(=O)C([O-])=C(N->[Re+]1(<-[C-]#[O+])(<-[C-]#[O+])(<-[C-]#[O+])<-n2cccc3ccc4cccn->1c4c32)C(=O)OC
C1c2cc3ccccc3cc2[O-]->[Cu+2]2(<-[O-]c3cc4ccccc4cc3C=N->2C2CCCCCC2)<-N=1C1CCCCCC1
CC#N->[Pd+2]1(<-N#CC)<-[C-]2(C(=O)OC3CCC4(C)C(CCC5C6CCC(=O)C6(C)CCC54)C3)C(C)(C)C2(C(=O)OC)C2(C(=O)OC)C(C)(C)[C-]->12C(=O)OC1CCC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)C1
CC(C)=N1N=C([O-]->[Cu+2]<-12<-[O-]C(=NN->2=C(C)C)c1ccc(C(C)(C)C)cc1)c1ccc(C(C)(C)C)cc1
CC1CN2->[Ni+2]34<-N1C(C)CC(C)(C)N->3CC(C)N->4C(C)CC2(C)C
CC1CCC2N->[Pt+2]3(<-NC2C1)<-[O-]C(=O)C(=O)[O-]->3
COc1ccc(COc2cccc3C[C-](=O)->[Fe+2](<-[Br-])(<-[C-]#[O+])(<-[C-]#[O+])(<-[C-]#[O+])<-n32)cc1
O=[N-]->[Os+4](<-[Cl-])(<-[Cl-])(<-[Cl-])(<-[Cl-])<-n1cc[nH]c1
O=C1C(=[CH-]->[Fe+2]2345(<-[C-]#[O+])(<-[C-]#[O+])<-c6c->2c->3[cH-]->4c->56)CCc2ccccc21
CCC1=CC(CC)(CC)C2=NP(C(C)(C)C)(C(C)(C)C)->[Ni+2]3(<-[O-]C(=O)Nc4c(C)cccc4C)<-[N-]2C1=NP->3(C(C)(C)C)C(C)(C)C
[O+]#[C-]->[Mo]123(<-[C-]#[O+])(<-[C-]#[O+])(<-[C-]#[O+])<-C4=C->1C1C5C=CC6C=CC7C5C1C->2=C->3C7C64
CC(C)P1(Cc2cccc3CP(C(C)C)(C(C)C)->[Ni+2]<-1(<-[CH3-])<-[c-]23)C(C)C
c1ccc([Si-]2(c3ccccc3)c3ccccc3P3(CCP(c4ccccc4)(c4ccccc4)->[MoH3+]<-2<-34<-P(CCP->4(c2ccccc2)c2ccccc2)(c2ccccc2)c2ccccc2)c2ccccc2)cc1
C[CH2-]->[Pt+2](<-[C-](=O)c1ccccc1)(<-P(c1ccccc1)(c1ccccc1)c1ccccc1)<-P(c1ccccc1)(c1ccccc1)c1ccccc1
OCC1OC(Oc2ccccc2)C2OP(c3ccccc3)(c3ccccc3)->[Rh+]345(<-C6=C->3CCC->4=C->5CC6)<-P(OC2C1O)(c1ccccc1)c1ccccc1
CC1(C)c2cccc(-p3c(-c4ccccc4)ccc3-c3ccccc3)c2Oc2c1cccc2-p1(->[Au+]2<-p3(-c4cccc5c4Oc4c(cccc4-p->24c(-c2ccccc2)ccc4-c2ccccc2)C5(C)C)c(-c2ccccc2)ccc3-c2ccccc2)c(-c2ccccc2)ccc1-c1ccccc1
CC#N->[Fe+2]123(<-N#CC)<-P(c4c(C)c5ccccc5n4P->1(c1ccccc1)c1ccccc1)(c1c(C)c4ccccc4n1P->2(c1ccccc1)c1ccccc1)c1c(C)c2ccccc2n1P->3(c1ccccc1)c1ccccc1
CC(C)(C)c1pc(C(C)(C)C)p(->[W](<-[C-]#[O+])(<-[C-]#[O+])(<-[C-]#[O+])(<-[C-]#[O+])<-[C-]#[O+])s1
Cc1cc(C)n2ncn(->[Ni+2](<-O)(<-O)(<-O)(<-O)<-n3cnn4c(C)cc(C)nc43)c2n1
Cc1c(C)n(C(C)C)c(=N2CCN(=c3n(C(C)C)c(C)c(C)n3C(C)C)->[Ni+2]<-2(<-[Cl-])<-[Cl-])n1C(C)C
Cc1ccc(C2N(C)OC(N3CCCCC3)=N2->[Pt+2](<-[Cl-])(<-[Cl-])<-N2=C(N3CCCCC3)ON(C)C2c2ccc(C)cc2)cc1
c1cc2ccc3cccn4->[Fe+2]56(<-n(c1)c2c34)(<-n1cccc2ccc3cccn->5c3c21)<-n1cccc2ccc3cccn->6c3c21
CC(C)c1cccc(C(C)C)c1N1C=CN(c2c(C(C)C)cccc2C(C)C)[C]1->[RuH+3]1234(<-[Cl-])(<-[SiH2-]c5ccccc5)<-c5c->1c->2[cH-]->3c->45
[O+]#[C-]->[Os+2](<-[Cl-])(<-[Si-](F)(F)F)(<-P(c1ccccc1)(c1ccccc1)c1ccccc1)<-P(c1ccccc1)(c1ccccc1)c1ccccc1
Cc1c2N->[Co+2]3(<-O)(<-O)(<-Nc4c(C)n(C)n(-c5ccccc5)c4=O->3)<-O=c2n(-c2ccccc2)n1C
N#C[S-]->[Ag+]12<-P(c3ccccc3)(c3ccccc3)c3ccccc3P->1(c1ccccc1)c1ccccc1P->2(c1ccccc1)c1ccccc1
Cc1cc(CN2CCOCC2)c2[O-]->[Zr+4]3(<-[O-]c4c(CN5CCOCC5)cc(C)cc4-n4nc5ccccc5n->34)(<-[O-]C(C)C)(<-[O-]C(C)C)<-n3c4ccccc4nn3-c2c1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc3c4cccn5->[Cu+]6(<-n7cccc(c3[nH]2)c7c45)<-P(c2ccccc2)(c2ccccc2)c2ccccc2Oc2ccccc2P->6(c2ccccc2)c2ccccc2)cc1
[O+]#[C-]->[Pd+2](<-[Br-])(<-[Br-])<-[Br-]
O->[Mn+2](<-O)(<-O)(<-O)(<-n1cccc(C=Cc2ccncn2)c1)<-n1cccc(C=Cc2ccncn2)c1
CC#N->[Ir+3]12(<-[c-]3ccccc3-c3ccccn->13)(<-[c-]1ccccc1-c1ccccn->21)<-P(c1ccccc1)(c1ccccc1)c1ccccc1
FC(F)(F)c1ccc(CN2C(c3ccccc3)=C(c3ccccc3)N(Cc3ccc(C(F)(F)F)cc3)[C]2->[Ag+]<-[C]2N(Cc3ccc(C(F)(F)F)cc3)C(c3ccccc3)=C(c3ccccc3)N2Cc2ccc(C(F)(F)F)cc2)cc1
Cc1n[nH]c(=S->[Cu+](<-[Cl-])(<-P(c2ccccc2)(c2ccccc2)c2ccccc2)<-P(c2ccccc2)(c2ccccc2)c2ccccc2)n(N=Cc2ccc(Cl)cc2)c1=O
[CH3-]->[Pt+4]1(<-[CH3-])(<-[Br-])(<-[CH2-]c2ccc(N=Nc3ccccc3)cc2)<-n2cccc3ccc4cccn->1c4c32
C=Cc1ccn(->[Ag+]<-n2ccc(C=C)cc2)cc1
CC#N->[Co+3](<-N#CC)(<-N#CC)(<-N#CC)(<-[C-](F)(F)F)<-[C-](F)(F)F
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Cu+]<-[N-]([Si](C)(C)C)[Si](C)(C)C)c(C)c1
